# ----------------------------
# 🔓 Public Frontend Variables
# ----------------------------

VITE_SUPABASE_URL=https://ludauconawmrsgvyeaix.supabase.co
VITE_POLKADOT_WS=wss://kusama-rpc.polkadot.io
VITE_INFURA_PROJECT_ID=8215e5bcedb345b39a205a109849a4b2


# ----------------------------
# 🔒 Private Server Variables
# (Do NOT prefix with VITE_)
# These should NOT be accessible in client-side code
# ----------------------------

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZGF1Y29uYXdtcnNndnllYWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTgxODMsImV4cCI6MjA3NDg5NDE4M30._2COrcrGamnIinjjup1uqoiOpOY4gjwI13d32wroup4
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2ZWJmYjZjZS1kMWViLTRhZjQtOTYxOS03OGQzMjNkNTQ4ZjQiLCJlbWFpbCI6ImFueWFkaWtlZGl2aW5lMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzFiNGQ3M2NiODFjYTJmMjAwMjYiLCJzY29wZWRLZXlTZWNyZXQiOiIwZGQ4ZGM1MTU4MGE5Nzc4ZGU0MGNlZmJmNWFkM2IxNWI1ZDM4ZmEwNTdmYTViYWY2ZjRmNDVjNjRjMjE2ZjUwIiwiZXhwIjoxNzkxMzc3NDA4fQ.PVKgcIHeVjbpcVeyAGVv6K9P6VJZpuu8qF8Sr0EbApA

INFURA_PROJECT_SECRET=PPpPEUawKLklNfakYanMYDsocH9dbbP4PzvijjacLNedwd77Uki++Q
